; Rename this file to config.ini and fill in required information below
[AUTH]
fb_email = 9500149903
fb_pass = Ab13206591!

[DRIVE]
upload_to_drive = False
drive_file_id = 
ics_file_name = birthdays.ics

[FILESYSTEM]
save_to_file = True
ics_file_path =./birthdays.ics

[LOGGING]
level = INFO
